<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankActivity"
    android:orientation="horizontal"
    android:background="@color/colorBlack">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">




        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="농협"
            android:onClick="a1"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="우리"
            android:onClick="a2"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="외환"
            android:onClick="a3"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="KDB산업"
            android:onClick="a4"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="광주"
            android:clickable="true"
            android:onClick="a5"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="전북"
            android:onClick="a6"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="수협"
            android:onClick="a7"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="산림조합"
            android:onClick="a8"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">




        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="국민"
            android:clickable="true"
            android:onClick="a9"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="하나"
            android:onClick="a10"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView31"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="제일"
            android:onClick="a11"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView41"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="새마을"
            android:onClick="a12"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView51"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="우체국"
            android:onClick="a13"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView61"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="경남"
            android:onClick="a14"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView71"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="제주"
            android:clickable="true"
            android:onClick="a15"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView81"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="케이뱅크"
            android:clickable="true"
            android:onClick="a16"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">




        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="신한"
            android:onClick="a17"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView22"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="IBK기업"
            android:onClick="a18"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView32"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="씨티"
            android:onClick="a19"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView42"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="대구"
            android:onClick="a20"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView52"
            android:layout_width="100dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:text="신협"
            android:onClick="a21"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView62"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="부산"
            android:onClick="a22"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView72"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="저축은행"
            android:clickable="true"
            android:onClick="a23"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/textView82"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="카카오뱅크"
            android:onClick="a24"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="28dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>