<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ItemList"
    tools:showIn="@layout/activity_item_list">
    <!--<LinearLayout-->
    <!--android:id="@+id/llBoard"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="96dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="4dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/clPhoto"-->
    <!--android:layout_width="112dp"-->
    <!--android:layout_height="81dp"-->
    <!--android:layout_margin="4dp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:orientation="vertical">-->


    <!--<TextView-->
    <!--android:id="@+id/clItemname"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="53dp"-->
    <!--android:layout_gravity="left"-->
    <!--android:layout_marginRight="4dp"-->
    <!--android:gravity="left"-->
    <!--android:text="아이템이름"-->
    <!--android:textSize="16dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/clPrice"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="95dp"-->
    <!--android:layout_gravity="left"-->

    <!--android:gravity="left"-->
    <!--android:text="가격"-->

    <!--android:textSize="16dp"-->
    <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>